{
  "folders": [
    {
      "name": "core",
      "path": "core"
    },
    {
      "name": "sim",
      "path": "sim"
    },
    {
      "name": "model",
      "path": "model"
    },
    {
      "name": "chesto",
      "path": "."
    }
  ]
}
